# 
# サイトテキスト設定
#

header:
    title: CIVICTECH.TV
    text: ネガティブをポジティブで上書きする
    button: 詳細を見る
    buttonlink: "#services"

services:
    title: "私たちのサービス"
    text: "CIVICTECH.TVが提供するサービス"
    section: services
    list:
      - title: "映像配信・放送"
        desc: "インターネット等を利用した映像の配信・放送サービス"
        icon: fas fa-film
      - title: "企画・コンサルティング"
        desc: "映像配信や放送に関する企画・コンサルティングサービス"
        icon: fas fa-lightbulb
      - title: "プロインタビュー"
        desc: "動画製作企画・配信、プロインタビュアーによる取材サービス"
        icon: fas fa-microphone

timeline:
    title: "私たちについて"
    text: "CIVICTECH.TVの歩み"
    section: timeline
    list:
      - title: "2020年"
        desc: "CIVICTECH.TV合同会社を設立。ネガティブをポジティブで上書きするという理念のもと活動開始"
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "活動拡大"
        desc: "プロインタビュアーとして動画製作企画・配信を本格化。オンラインイベント運営ノウハウの提供も開始"
        image: assets/img/timeline/2.jpg
        alt: 
      - title: "現在"
        desc: "インフォメーションではなくエモーションを伝える映像配信サービスとして発展"
        image: assets/img/timeline/3.jpg
        alt: image alt text
    end: "CIVICTECH.TV<br>の歴史はこれからも続く！"

team:
    title: "メンバー"
    text: "運営チームの紹介"
    subtext: 国や行政、企業のDXの導入・推進のため、コンサルティング・Webシステム開発などを手掛けるメンバーで構成されています
    section: team
    people:
      - name: "太田垣恭子"
        role: "代表社員"
        image: assets/img/team/1.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://github.com
            icon: fab fa-github
      - name: "酒井一樹"
        role: "代表社員"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://github.com
            icon: fab fa-github

contact:
    title: "お問い合わせ"
    text: "お気軽にご連絡ください"
    section: contact
    name: "お名前*"
    name-validation: "名前を入力してください。"
    email: "メールアドレス*"
    email-validation: "メールアドレスを入力してください。"
    phone: "電話番号"
    phone-validation: "電話番号を入力してください。"
    message: "メッセージ*"
    message-validation: "メッセージを入力してください。"
    subject: "お問い合わせフォーム送信"
    submit: "送信"

footer:
    legal: "プライバシーポリシー"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://github.com/CIVICTECH-TV
        icon: "fab fa-github"
      - url: https://www.youtube.com/channel/UCkTAnK5-f7i6x8OqiWcC0lw
        icon: "fab fa-youtube"                            