# 
# サイトテキスト設定
#

header:
    title: CIVICTECH.TV
    text: テクノロジーで社会課題の解決を目指す
    button: 詳細を見る
    buttonlink: "#services"

services:
    title: "私たちのサービス"
    text: "CIVICTECH.TVが提供するサービス"
    section: services
    list:
      - title: "シビックテック紹介"
        desc: "テクノロジーを活用した社会課題解決について情報発信"
        icon: fas fa-film
      - title: "イベント情報"
        desc: "日本各地で開催されるシビックテック関連イベントの案内"
        icon: fas fa-calendar
      - title: "コミュニティ連携"
        desc: "各地のシビックテックコミュニティをつなぐプラットフォーム"
        icon: fas fa-users

timeline:
    title: "私たちについて"
    text: "CIVICTECH.TVの歩み"
    section: timeline
    list:
      - title: "始まり"
        desc: "シビックテックへの関心の高まりから、情報共有プラットフォームの必要性を認識"
        image: assets/img/about/1.jpg
        alt: 
      - title: "活動開始"
        desc: "各地のシビックテックコミュニティとの連携を開始"
        image: assets/img/about/2.jpg
        alt: 
      - title: "現在"
        desc: "日本全国のシビックテック活動の中心的な情報メディアへ"
        image: assets/img/about/3.jpg
        alt: image alt text
    end: "CIVICTECH.TV<br>の歴史はこれからも続く！"

team:
    title: "メンバー"
    text: "運営チームの紹介"
    subtext: シビックテックに関わる多様なバックグラウンドを持ったメンバーで構成されています
    section: team
    people:
      - name: "シビックテック 太郎"
        role: "代表"
        image: assets/img/team/1.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://github.com
            icon: fab fa-github
      - name: "テック 花子"
        role: "編集長"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://github.com
            icon: fab fa-github

contact:
    title: "お問い合わせ"
    text: "お気軽にご連絡ください"
    section: contact
    name: "お名前*"
    name-validation: "名前を入力してください。"
    email: "メールアドレス*"
    email-validation: "メールアドレスを入力してください。"
    phone: "電話番号"
    phone-validation: "電話番号を入力してください。"
    message: "メッセージ*"
    message-validation: "メッセージを入力してください。"
    subject: "お問い合わせフォーム送信"
    submit: "送信"

footer:
    legal: "プライバシーポリシー"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://github.com
        icon: "fab fa-github"
      - url: https://www.youtube.com/
        icon: "fab fa-youtube"  